@charset "UTF-8"

/* 共通部分 =================================================================*/

html {
    font-size: 100%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.7;
    background-color: #050406;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    text-align: center;
    color: #FFFFFF;
}

.sub-title {
    display: inline-block;
    font-size: 60px;
    font-weight: normal;
    line-height: 1;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 4px;
}

/* Header =================================================================*/

.logo {
    margin-left: 10px;
}

/*ハンバーガーメニュー*/
.hamburger-menu{
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 5px;

}

/*ボタン内側*/
.hamburger-menu span{
    display: inline-block;
    transition: all .4s;/*アニメーションの設定*/
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background: #fff;
    width: 45%;
    }

.hamburger-menu span:nth-of-type(1) {
    top:15px; 
}

.hamburger-menu span:nth-of-type(2) {
    top:23px;
}

.hamburger-menu span:nth-of-type(3) {
    top:31px;
}

/*activeクラスが付与されると線が回転して×に*/

.hamburger-menu.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 40%;
}

.hamburger-menu.active span:nth-of-type(2) {
    opacity: 0;/*真ん中の線は透過*/
}

.hamburger-menu.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 40%;
}
/*========= レイアウトのためのCSS ===============*/

body{
    padding:20px;
}


a{
    color: #333;
    text-decoration: none;
}

.lead{
    margin:20px 0 0 0;
}

.btn-block{
    width:200px;  
    padding: 30px;
}
/*/ハンバーガーメニュー*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main Visual =================================================================*/

.l-main-visual {
    display: flex;
    justify-content: space-between;

    &-img {
        width: 33.33333%
    }

}

/* Main Title
=================================================================*/

.main-title {
    margin-bottom: 100px;
}

.main-title > h1{
font-size: 100px;
font-weight: normal;
line-height: 1.2;
}

/* Info =================================================================*/

.info {
    font-size: 18px;

    &-date {
        font-size: 24px;
        font-weight: normal;
        line-height: 1;
        margin-top: 51px;
    }

    &-venue {
        margin-top: 30px;
        margin-bottom: 22px;
    }
}

.venue {
        font-size: 40px;
        font-weight: bold;
        line-height: 1;
}




/* gallery =================================================================*/

.l-gallery {
    margin-top: 152px;
    margin-left: 350px;
    margin-right: 350px;

    &-img {
        width: 355px;
        margin-top: 60px;
    }

    &-rev {
        float: right;
    }
}

/* Access =================================================================*/

.l-access {
margin-top: 493px;

    &-bg {
        background-image: url(../img/bg.jpg);
        background-size:cover; 
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
    }

    &-venue {
        margin-top: 51px;
    }

    &-address {
        margin-top: 21px;
        line-height: 1.4;
        font-size: 16px;
    }

    &-ph {
        margin-top: 25px;
        line-height: 1.4;
        font-size: 16px;
    }
}

.btn {
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    border:1px solid #ffffff;
    text-decoration: none;

    &:hover {
        background-color: #050406;
    }
    }

    .btn-map {
    width: 270px;
    height: 51px;
    margin-top: 31px;
    margin-bottom: 480px;
    }

/* Contact =================================================================*/

。。.